ResalaDesktop/ResalaDesktop/frmLogin.xaml

<Window x:Class="ResalaDesktop.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResalaDesktop"
        mc:Ignorable="d"
        Title="تسجيل الدخول" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Background color -->
        <Canvas Grid.ColumnSpan="3" Background="#FFFFFF"></Canvas>
        
        
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.16*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" FontFamily="Roboto" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right">تسجيل الدخول</Label>

            <Label Name="lblError" Grid.Column="1" Grid.Row="2" FontFamily="Roboto" FontSize="18" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            
            <Label Grid.Column="1" Grid.Row="3" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Foreground="#6B6B6B" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">عنوان البريد الإلكتروني</Label>

            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="4" Background="#E0E0E0" Foreground="#707070" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="22" TextWrapping="NoWrap"/>

            <Label Grid.Column="1" Grid.Row="5" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Foreground="#6B6B6B" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">كلمة السر</Label>

            <PasswordBox Name="txtPass" Grid.Column="1" Grid.Row="6" Background="#E0E0E0" Foreground="#707070" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="22"/>

            <Button Name="btnLogin" Style="{StaticResource BlueButton}" Grid.Column="1" Grid.Row="8"  FontSize="20" Click="BtnLogin_Click">تسجيل الدخول</Button>
        </Grid>

        <!-- Side Logo -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0372BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/resalalogo.png"/>
        </Grid>

    </Grid>
</Window>
