frmEvent.xaml

<Page x:Class="HR_Volunteers.frmEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Volunteers"
      mc:Ignorable="d" 
      d:DesignHeight="625.5" d:DesignWidth="1001"
      Title="frmEvent">

    <Grid Background="#DFCDC3" Name="grid" Grid.Column="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.017*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.017*"/>
            <ColumnDefinition Width="0.17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3" Name="innerGrid" Grid.Row="6" Background="#2C3281">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Name="btnLogOut"
                    Content=" تسجيل الخروج" Background="#5F6769">

            </Button>

            <Button Grid.Column="1" Grid.Row="1" Name="btnProfile"
                    Content="الملف السخصي" Background="#5F6769">

            </Button>

            <Button Grid.Column="1" Grid.Row="2" Name="btnTasks"
                    Content="المهام" Background="#5F6769">

            </Button>

            <Button Grid.Column="1" Grid.Row="3" Name="btnEvents"
                    Content="الاحداث" Background="#5F6769">

            </Button>

            <Button Grid.Column="1" Grid.Row="4" Name="btnKPI"
                    Content="مؤشرات الاداء الرئيسيه" Background="#5F6769">

            </Button>

        </Grid>

        <Grid  Grid.Column="1" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="1" Name="scroll" CanContentScroll="true"
              HorizontalScrollBarVisibility="Auto" ScrollBar.Scroll="scroll_Scroll"
                         MouseWheel="scroll_MouseWheel">
                <StackPanel>

                    <Grid Name="add" Background="#E0E0E0" Margin="0,0,0,10" MinHeight="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.09*"/>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="329*"/>
                            <ColumnDefinition Width="410*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                      Background="#5F6769">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.04*"/>
                            </Grid.ColumnDefinitions>


                            <Viewbox Grid.Row="0" Grid.Column="5" >
                                <TextBlock Grid.Row="0" Grid.Column="5"
                                    Foreground="#FFFFFF" HorizontalAlignment="Right">
                                اضافه حدث
                                </TextBlock>
                            </Viewbox>
                        </Grid>



                        <Label Grid.Row="2" Grid.Column="1" Content="وصف الحدث " 
                       HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Grid.ColumnSpan="2">

                        </Label>

                        <TextBox Grid.Row="3" Grid.Column="1" Background="#5F6769" Grid.ColumnSpan="2">

                        </TextBox>

                        <Button Grid.Row="4" Grid.Column="2" Content="    موافق    " Background="#5F6769"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" Margin="10,14,339,14">

                        </Button>

                        <Grid Grid.Row="1" Grid.Column="1" Name="FormContent" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.09*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.03*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.21*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0"  Content="اختر الفرع" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom">

                            </Label>

                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserName" TextChanged="UserName_TextChanged">

                            </TextBox >

                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="PlaceName">

                            </TextBox >

                            <Label Grid.Row="5" Grid.Column="1" Name="StartDateLable" Content="تاريخ البدء"
                           HorizontalAlignment="Right">

                            </Label>

                            <Label Grid.Row="5" Grid.Column="0" Name="EndDateLable" Content="تاريخ الانتهاء"
                           HorizontalAlignment="Right">

                            </Label>

                            <DatePicker Grid.Row="6" Grid.Column="1" Name ="StartDate">

                            </DatePicker>

                            <DatePicker Grid.Row="6" Grid.Column="0" Name ="EndDate">

                            </DatePicker>


                            <ComboBox Name="cBoxBranchName" AllowDrop="True" Text="اسم الفرع" 
                        Grid.Column="0" Grid.Row="3" 
                        IsEnabled="True" IsReadOnly="True" IsEditable="True" 
                        SelectionChanged="cBoxBranchName_SelectionChanged">
                                <!--adding items from code behind (class frmKPI.xaml.cs) cBoxBranchName_SelectionChanged function -->
                                <ComboBoxItem>item1</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </Grid >

                    <Grid Background="#5F6769" Height="Auto" MinHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.24*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.17*"/>
                            <RowDefinition Height="0.86*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="2" Grid.Row="1">
                            <Label Grid.Column="2" Grid.Row="1" Content="بحث" Foreground="#FFFFFF" 
                       HorizontalAlignment="Right">

                            </Label>
                        </Viewbox>

                        <TextBox Grid.Column="1" Grid.Row="1" Foreground="#FFFFFF">

                        </TextBox>


                    </Grid>

                    <Grid Name="Form" Background="#E0E0E0" Height="Auto" MinHeight="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.09*"/>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.02*"/>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition Width="0.02*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Name="edit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                      Background="#5F6769">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.04*"/>
                            </Grid.ColumnDefinitions>


                            <Viewbox Grid.Row="0" Grid.Column="5" >
                                <TextBlock Grid.Row="0" Grid.Column="5"
                                    Foreground="#FFFFFF" HorizontalAlignment="Right">
                                تعديل حدث
                                </TextBlock>
                            </Viewbox>
                        </Grid>



                        <Label Grid.Row="2" Grid.Column="1" Content="وصف الحدث " 
                       HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom">

                        </Label>

                        <TextBox Grid.Row="3" Grid.Column="1" Background="#5F6769">

                        </TextBox>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Content="    تعديل    " Background="#5F6769"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Foreground="White">

                            </Button>

                            <Button Grid.Column="1" Content="    حذف    " Background="#5F6769"
                        HorizontalAlignment="left" VerticalAlignment="Center" 
                        Foreground="White">

                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Name="editFormContent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.09*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.03*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.21*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0"  Content="اختر الفرع" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom">

                            </Label>

                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="editUserName">

                            </TextBox >

                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="editPlaceName">

                            </TextBox >

                            <Label Grid.Row="5" Grid.Column="1" Name="editStartDateLable" Content="تاريخ البدء"
                           HorizontalAlignment="Right">

                            </Label>

                            <Label Grid.Row="5" Grid.Column="0" Name="editEndDateLable" Content="تاريخ الانتهاء"
                           HorizontalAlignment="Right">

                            </Label>

                            <DatePicker Grid.Row="6" Grid.Column="1" Name ="editStartDate">

                            </DatePicker>

                            <DatePicker Grid.Row="6" Grid.Column="0" Name ="editEndDate">

                            </DatePicker>


                            <ComboBox Name="editcBoxBranchName" AllowDrop="True" Text="اسم الفرع" 
                        Grid.Column="0" Grid.Row="3" 
                        IsEnabled="True" IsReadOnly="True" IsEditable="True" 
                        SelectionChanged="cBoxBranchName_SelectionChanged">
                                <!--adding items from code behind (class frmKPI.xaml.cs) cBoxBranchName_SelectionChanged function -->
                                <ComboBoxItem>item1</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </Grid>



                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
