frmKPI.xaml

<Window x:Class="HR_Volunteers.frmKPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Volunteers"
        mc:Ignorable="d"
        Title="frmKPI" Height="450" Width="800">
    <Grid Background="#2c3281" Name="grid" Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="innerGrid" Grid.Column="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>



            <ComboBox Name="cBoxBranchName" AllowDrop="True" Text="اسم الفرع" 
                        Grid.Column="2" Grid.Row="0" FontSize="20" 
                        IsEnabled="True" IsReadOnly="True" IsEditable="True" 
                        SelectionChanged="cBoxBranchName_SelectionChanged">
                <!--adding items from code behind (class frmKPI.xaml.cs) cBoxBranchName_SelectionChanged function -->
                <ComboBoxItem>item1</ComboBoxItem>
            </ComboBox>

            <ComboBox Name="cBoxActivity" AllowDrop="True" Text="النشاط"
                        Grid.Column="1" Grid.Row="0" FontSize="20" 
                        IsReadOnly="True" IsEditable="True" >
                        <!--ItemSource="exampleClass"  addint item from IEnumerable class (exapmleClass)-->
                         
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="color" Color="Red"></SolidColorBrush>
                </ComboBox.Resources>
                <ComboBoxItem>item1</ComboBoxItem ><!--add item directly-->
            </ComboBox>

            <Button Name="btnBack" Foreground="#FFFFFF" Background="#d31313"
                        Grid.Column="0" Grid.Row="0" FontFamily="20"
                        Click="" IsEnabled="{Binding }" Content="رجوع">

            </Button>
        </Grid>
    </Grid>
</Window>
