frmLogin.xaml

<Window x:Class="HR.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResalaDesktop"
        mc:Ignorable="d"
        Title="تسجيل الدخول" Height="750" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LoginBtn">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF0372BC">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>

        <!-- Background color -->
        <Canvas Grid.ColumnSpan="3" Background="#2c3281"></Canvas>


        <Grid Name="grid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2c3281">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.16*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" FontFamily="Roboto" 
                   FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Right" 
                   Foreground="#FFFFFF">تسجيل الدخول</Label>

            <Label Name="lblError" Grid.Column="1" Grid.Row="2" 
                   FontFamily="Roboto" FontSize="18" Foreground="Red" 
                   FontWeight="Bold" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Bottom" Content="{Binding (Validation.Errors)[0].ErrorContent}"></Label>

            <Label Grid.Column="1" Grid.Row="3" FontFamily="Roboto" 
                   FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center">عنوان البريد الإلكتروني</Label>

            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="4"
                     Background="#E0E0E0" Foreground="#707070" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="22" TextWrapping="NoWrap" 
                     HorizontalContentAlignment="Left" Padding="5"
                     TextChanged="txtEmail_TextChanged"/>

            <Label Grid.Column="1" Grid.Row="5" FontFamily="Roboto" 
                   FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center">كلمة السر</Label>

            <PasswordBox Name="txtPass" Grid.Column="1" Grid.Row="6"
                         Background="#E0E0E0" Foreground="#707070" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Center" FontSize="22"
                         HorizontalContentAlignment="Left" MaxLength="12"
                         Padding="5" PasswordChanged="txtPass_PasswordChanged"/>
            <!--Password="{Binding Password}"-->
            
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                </Grid.RowDefinitions>

                <CheckBox Name="checkRememberMe" Grid.Row="1"
                      Content="تذكرني؟" 
                      FlowDirection="RightToLeft" Foreground="White">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

            </Grid>
            <!---Foreground="#FFFFFF" Background="#d31313"  Style="{StaticResource LoginBtn}"-->
            <Button Name="btnLogin" Foreground="#FFFFFF" Background="#d31313"
                    Grid.Column="1" Grid.Row="8" FontSize="20" 
                    Click="BtnLogin_Click" IsEnabled="{Binding canLogin}" Content="تسجيل الدخول">
                
            </Button>
        </Grid>

        <!-- Side Logo -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2c3281">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Stretch="Uniform" 
                   VerticalAlignment="Top"
                   Source="pack://application:,,,/Resources/Upper-Resala-Logo.png"
                   
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>

    </Grid>
</Window>
